<!DOCTYPE html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css"> 
  <style>
    body {
    background: rgba(0,0,0,.2);
    } 
    div {
      color: #ff0000;
    }
    h1 {
       font-family: "Raleway", sans-serif;
       font-size: 400;
       text-transform: uppercase;
       margin: 0;
       text-align: center;
    }
    h2 {
      font-family: "Raleway", sans-serif;
      font-weight: 600;
      color: #0D2C40;
      letter-spacing: 1px;
      font-size: 20px;
      text-align: center;
    }
    a {
      font-family: "Raleway", sans-serif;
      color: #F15B31;
      letter-spacing: 1px;
      font-weight: 600px;
      font-size: 18px;
      margin-left,right: 20px; 
    }
    p {
      font-family: "Raleway", sans-serif;
      font-weight: 900;
      font-size: 18px;
      line-height: 26px;
      text-align: center;
      margin: 0;
    }
    body {
      text-align: center; 
      margin: 0 auto;
    }
    header {
      background-color: #F15B31;
      color: #FFFFFF;
      padding: 30px 20px 30px 20px;
      text-align: center;
    }
    nav {
      background-color: #00A6B3;
      color: #FFFFFF;
      padding-top,bottom: 20px;
      text-align: center;
    }
    main {
      width: 850px;
      margin-top,bottom: 35px; 
      margin-left,right: 0; 
    }
    img {
      margin-top: 40px;
      margin-right: 8px;
      margin-left: 8px;
      margin-bottom: 0px;
    }
    footer {
      background-color: #0D2C40;
      margin-left,right: 20px;
      font-size: 14px;
      letter-spacing: .08em;
      font-weight: 500px;
      
    }
    a:hover { 
    background-color: yellow;
    border-bottom: 2px solid transparent;
    }
    .copyright {
    float: left;
    }
    .message {
    float: right;
    }
    .clearfix:after {
    visibility: hidden;
    display: block;
    content: " ";
    clear: both;
    height: 0;
    font-size: 0;
    }
    .name {
      color: #F15B31;
      font-weight: 700;
    }
  </style>
  <title>Tony's Memory Game</title> 
<main>
</head>
<body>
  <header>
  <h1>Tony's Memory Game</h1>
  </header>
  <h2>The premier memory game on the entire planet!</h2>
  <h2>Instructions</h2>
  <nav>
<a href="#">Instructions</a>
<a href="#">Game</a>
  </nav> 
<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
<div>
<img src="images/back.png" alt="Queen of Diamonds">
<img src="images/back.png" alt="Queen of Hearts">
<img src="images/back.png" alt="King of Diamonds">
<img src="images/back.png" alt="King of Hearts">
</div>
<footer>
    <p>Copyright 2018</p>
    Created <p>&hearts; by <span class="name">GA</span></p>
   </footer> 
 </main> 
<script src="main.js"></script>
</body>
    </html>